{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "fileSizeLimitBytes": 1000000,
          "flushToDiskInterval": 1,
          "outputTemplate": "[{Timestamp:yyyy/MM/dd HH:mm:ss} {Level:u10}] {Message:lj} {NewLine}{Exception}{NewLine}",
          "path": "\\Users\\User\\source\\repos\\Praktikum\\FinancialPortfolio\\FinancialPortfolio\\Logger\\logs.log",
          "rollOnFileSizeLimit": true,
          "shared": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "0E3BFC1F-AB5C-4E2E-96E5-9DD1A2F65B11",
    "Issuer": "https://FinancialPortfolio.uz",
    "Audience": "Financial Portfolio community"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDb; Database=FinancialPortfolioDb; Trusted_Connection = true;"
  }
}
